[gd_scene load_steps=3 format=3 uid="uid://djh3v25dykjkr"]

[ext_resource type="Texture2D" uid="uid://cpmd14hrt4c0" path="res://assets/sprites/world_tileset.png" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://djxc2q4k3dt2c" path="res://scenes/skeleton.tscn" id="5_iywne"]

[node name="Game" type="Node2D"]

[node name="WorldTileset" type="Sprite2D" parent="."]
position = Vector2(8, 28)
texture = ExtResource("2_yqjtg")

[node name="skeletion" parent="." instance=ExtResource("5_iywne")]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="skeletion"]
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
