[gd_scene load_steps=40 format=3 uid="uid://djxc2q4k3dt2c"]

[ext_resource type="Texture2D" uid="uid://cjc0hdm4ws0tx" path="res://assets/sprites/Small-8-Direction-Characters_by_AxulArt.png" id="2_ivqcw"]

[sub_resource type="Animation" id="Animation_pbvs3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 2)]
}

[sub_resource type="Animation" id="Animation_txkty"]
resource_name = "idle_up"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 2)]
}

[sub_resource type="Animation" id="Animation_ivqcw"]
resource_name = "idle_up_right"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(1, 2)]
}

[sub_resource type="Animation" id="Animation_bnirc"]
resource_name = "idle_right"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(2, 2)]
}

[sub_resource type="Animation" id="Animation_5pgwy"]
resource_name = "idle_down_right"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(3, 2)]
}

[sub_resource type="Animation" id="Animation_ssl1b"]
resource_name = "idle_down"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(4, 2)]
}

[sub_resource type="Animation" id="Animation_w4hcs"]
resource_name = "idle_down_left"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(5, 2)]
}

[sub_resource type="Animation" id="Animation_haw2w"]
resource_name = "idle_left"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(6, 2)]
}

[sub_resource type="Animation" id="Animation_i0f3v"]
resource_name = "idle_up_left"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(7, 2)]
}

[sub_resource type="Animation" id="Animation_xrus2"]
resource_name = "walk_up"
length = 0.3
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(0, 2), Vector2i(0, 3)]
}

[sub_resource type="Animation" id="Animation_7e1v2"]
resource_name = "walk_up_right"
length = 0.3
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(1, 1), Vector2i(1, 2), Vector2i(1, 3)]
}

[sub_resource type="Animation" id="Animation_rjsi3"]
resource_name = "walk_right"
length = 0.3
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(2, 1), Vector2i(2, 2), Vector2i(2, 3)]
}

[sub_resource type="Animation" id="Animation_3nhjk"]
resource_name = "walk_down_right"
length = 0.3
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(3, 1), Vector2i(3, 2), Vector2i(3, 3)]
}

[sub_resource type="Animation" id="Animation_ghshk"]
resource_name = "walk_down"
length = 0.3
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(4, 1), Vector2i(4, 2), Vector2i(4, 3)]
}

[sub_resource type="Animation" id="Animation_e85v8"]
resource_name = "walk_down_left"
length = 0.3
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(5, 1), Vector2i(5, 2), Vector2i(5, 3)]
}

[sub_resource type="Animation" id="Animation_f63t1"]
resource_name = "walk_up_left"
length = 0.3
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(7, 1), Vector2i(7, 2), Vector2i(7, 3)]
}

[sub_resource type="Animation" id="Animation_v6rpr"]
resource_name = "walk_left"
length = 0.3
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(6, 1), Vector2i(6, 2), Vector2i(1, 3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6yhqa"]
_data = {
&"RESET": SubResource("Animation_pbvs3"),
&"idle_down": SubResource("Animation_ssl1b"),
&"idle_down_left": SubResource("Animation_w4hcs"),
&"idle_down_right": SubResource("Animation_5pgwy"),
&"idle_left": SubResource("Animation_haw2w"),
&"idle_right": SubResource("Animation_bnirc"),
&"idle_up": SubResource("Animation_txkty"),
&"idle_up_left": SubResource("Animation_i0f3v"),
&"idle_up_right": SubResource("Animation_ivqcw"),
&"walk_down": SubResource("Animation_ghshk"),
&"walk_down_left": SubResource("Animation_e85v8"),
&"walk_down_right": SubResource("Animation_3nhjk"),
&"walk_left": SubResource("Animation_v6rpr"),
&"walk_right": SubResource("Animation_rjsi3"),
&"walk_up": SubResource("Animation_xrus2"),
&"walk_up_left": SubResource("Animation_f63t1"),
&"walk_up_right": SubResource("Animation_7e1v2")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2iffn"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_67pwj"]
animation = &"idle_up_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dnc0r"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l18t7"]
animation = &"idle_down_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vdbwx"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wdbj4"]
animation = &"idle_down_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i84ui"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ulcnj"]
animation = &"idle_up_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_yjqjo"]
blend_point_0/node = SubResource("AnimationNodeAnimation_2iffn")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_67pwj")
blend_point_1/pos = Vector2(0.5, 0.5)
blend_point_2/node = SubResource("AnimationNodeAnimation_dnc0r")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_l18t7")
blend_point_3/pos = Vector2(0.5, -0.5)
blend_point_4/node = SubResource("AnimationNodeAnimation_vdbwx")
blend_point_4/pos = Vector2(0, -1)
blend_point_5/node = SubResource("AnimationNodeAnimation_wdbj4")
blend_point_5/pos = Vector2(-0.5, -0.5)
blend_point_6/node = SubResource("AnimationNodeAnimation_i84ui")
blend_point_6/pos = Vector2(-1, 0)
blend_point_7/node = SubResource("AnimationNodeAnimation_ulcnj")
blend_point_7/pos = Vector2(-0.5, 0.5)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8l6in"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bogq3"]
animation = &"walk_up_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w1nps"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_05nho"]
animation = &"walk_down_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xbje2"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bheaq"]
animation = &"walk_down_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_aajq6"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r1h1b"]
animation = &"walk_up_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_g1s2x"]
blend_point_0/node = SubResource("AnimationNodeAnimation_8l6in")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_bogq3")
blend_point_1/pos = Vector2(0.5, 0.5)
blend_point_2/node = SubResource("AnimationNodeAnimation_w1nps")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_05nho")
blend_point_3/pos = Vector2(0.5, -0.5)
blend_point_4/node = SubResource("AnimationNodeAnimation_xbje2")
blend_point_4/pos = Vector2(0, -1)
blend_point_5/node = SubResource("AnimationNodeAnimation_bheaq")
blend_point_5/pos = Vector2(-0.5, -0.5)
blend_point_6/node = SubResource("AnimationNodeAnimation_aajq6")
blend_point_6/pos = Vector2(-1, 0)
blend_point_7/node = SubResource("AnimationNodeAnimation_r1h1b")
blend_point_7/pos = Vector2(-0.5, 0.5)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_tilo8"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_yjqjo")
states/Idle/position = Vector2(354, 85)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_g1s2x")
states/Walk/position = Vector2(490, 90)

[sub_resource type="CircleShape2D" id="CircleShape2D_pbvs3"]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ivqcw")
hframes = 8
vframes = 12
frame = 16

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
&"": SubResource("AnimationLibrary_6yhqa")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Sprite2D")
tree_root = SubResource("AnimationNodeStateMachine_tilo8")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/blend_position = Vector2(0.00193048, 1)
parameters/Walk/blend_position = Vector2(0, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pbvs3")
